27532 = Black Hole Band
27532.1 = Black Hole Band
27593 = Void Ring
27593.1 = Void Ring
237 = Nuke
26524 = Cannon
302114 = Sticky Dynamite
30215 = Dynamite
214 = World Anchor
179 = Teleport Tether
4095 = Dimensional Anchor
7303 = Anchor Cart
213.11 = Feed Station
127 = DM Pedestal
6361 = Wireless tracker
6362 = REP
254.3 = Forcefield block cutter upgrade
27583 = Mercurial Eye
27530 = Evertide Amulet
27531 = Volcanite Amulet
27533 = Ring of Ignition
27574 = Zero Ring
27584 = Ring of Arcana
27526 = Philosopher's stone (må kansje byttes)
30208.1 = Mining Laser
30208.27 = Uncharged Mining Laser
46 = TnT
225.1 = Personal Safe
225 = Trade - o - mat
27537 = Harvest Ring
27537.1 = Harvest Ring
27556 = Catalytic Lens
27535 = Hyperkinetic Lens
27527 = Destruction Catalyst
