# Group inheritance
#
# Any inherited groups prefixed with a g: are global groups
# and are inherited from the GlobalGroups.yml.
#
# Groups without the g: prefix are groups local to this world
# and are defined in the this groups.yml file.
#
# Local group inheritances define your promotion tree when using 'manpromote/mandemote'

groups:
  Guest:
    default: true
    permissions:
    - essentials.afk
    - essentials.afk.auto
    - essentials.back.ondeath
    - essentials.balance
    - essentials.balancetop
    - essentials.build
    - essentials.delhome
    - essentials.help
    - essentials.helpop
    - essentials.home
    - essentials.info
    - essentials.list
    - essentials.mail
    - essentials.mail.send
    - essentials.msg
    - essentials.pay
    - essentials.ping
    - essentials.r
    - essentials.rules
    - essentials.sethome
    - essentials.signs.create.protection
    - essentials.signs.use.balance
    - essentials.signs.use.buy
    - essentials.signs.use.disposal
    - essentials.signs.use.enchant
    - essentials.signs.use.free
    - essentials.signs.use.heal
    - essentials.signs.use.info
    - essentials.signs.use.kit
    - essentials.signs.use.mail
    - essentials.signs.use.repair
    - essentials.signs.use.sell
    - essentials.signs.use.trade
    - essentials.signs.use.warp
    - essentials.signs.use.weather
    - essentials.spawn
    - essentials.suicide
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - factions.claim
    - facrions.autoclaim
    - facrions.claim.radius
    - factions.create
    - factions.demote
    - factions.description
    - factions.disband
    - factions.faction
    - factions.home
    - factions.invite
    - factions.join
    - factions.kick
    - factions.leader
    - factions.leave
    - factions.list
    - factions.map
    - factions.money
    - factions.money-balance
    - factions.money.deposit
    - factions,money.withdraw
    - factions.officer
    - factions.player
    - factions.promote
    - factions.sethome
    - factions.unclaim
    - factions.unclaimall
    - noitem.nocraft.27532
    - noitem.nocraft.27532.1
    - noitem.nouse.27532
    - noitme.nouse.27532.1
    - noitem.nopickup.27532
    - noitem.nopickup.27532.1
    - noitem.nocraft.27593
    - noitem.nocraft.27593.1
    - noitem.nouse.27593
    - noitme.nouse.27593.1
    - noitem.nopickup.27593
    - noitem.nopickup.27593.1
    - noitem.noplace.237
    - noitem.nouse.237
    - noitem.nocraft.237
    - noitem.nopickup.237
    - noitem.noplace.26524
    - noitem.nocraft.26524
    - noitem.nouse.26524
    - noitem.nopickup.26524
    - noitem.noplace.302114
    - noitem.nocraft.302114
    - noitem.nouse.302114
    - noitem.nopickup.302114
    - noitem.noplace.30215
    - noitem.nocraft.30215
    - noitem.nouse.30215
    - noitem.nopickup.30215
    - noitem.noplace.214
    - noitem.nocraft.214
    - noitem.nouse.214
    - noitem.nopickup.214
    - noitem.noplace.179
    - noitem.nocraft.179
    - noitem.nouse.179
    - noitem.nopickup.179
    - noitem.noplace.4095
    - noitem.nocraft.4095
    - noitem.nouse.4095
    - noitem.nopickup.4095
    - noitem.noplace.7303
    - noitem.nocraft.7303
    - noitem.nouse.7303
    - noitem.nopickup.7303
    - noitem.nocraft.213.11
    - noitem.nouse.213.11
    - noitem.nopickup.213.11
    - noitem.noplace.213.11
    - noitem.nocraft.127
    - noitem.nouse.127
    - noitem.nopickup.127
    - noitem.noplace.127
    - noitem.nocraft.6361
    - noitem.nouse.6361
    - noitem.nopickup.6361
    - noitem.noplace.6361
    - noitem.nocraft.6362
    - noitem.nouse.6362
    - noitem.nopickup.6362
    - noitem.noplace.6362
    - noitem.nocraft.254.3
    - noitem.nouse.254.3
    - noitem.nopickup.254.3
    - noitem.noplace.254.3
    - noitem.nocraft.27583
    - noitem.nouse.27583
    - noitem.nopickup.27583
    - noitem.noplace.27583
    - noitem.nocraft.27530
    - noitem.nouse.27530
    - noitem.nopickup.27530
    - noitem.noplace.27530
    - noitem.nocraft.27531
    - noitem.nouse.27531
    - noitem.nopickup.27531
    - noitem.noplace.27531
    - noitem.nocraft.27533
    - noitem.nouse.27533
    - noitem.nopickup.27533
    - noitem.noplace.27533
    - noitem.nocraft.27574
    - noitem.nouse.27574
    - noitem.nopickup.27574
    - noitem.noplace.27574
    - noitem.nocraft.27584
    - noitem.nouse.27584
    - noitem.nopickup.27584
    - noitem.noplace.27584
    - noitem.nocraft.27526
    - noitem.nouse.27526
    - noitem.nopickup.27526
    - noitem.noplace.27526
    - noitem.nocraft.30208.1
    - noitem.nouse.30208.1
    - noitem.nopickup.30208.1
    - noitem.noplace.30208.1
    - noitem.nocraft.30208.27
    - noitem.nouse.30208.27
    - noitem.nopickup.30208.27
    - noitem.noplace.30208.27
    - noitem.nouse.46
    - noitem.nopickup.46
    - noitem.noplace.46
    - noitem.nocraft.46
    - noitem.nouse.225.1
    - noitem.nopickup.225.1
    - noitem.noplace.225.1
    - noitem.nocraft.225.1
    - noitem.nouse.225
    - noitem.nopickup.225
    - noitem.noplace.225
    - noitem.nocraft.225
    - noitem.nouse.27537
    - noitem.nouse.27537.1
    - noitem.nopickup.27537.1
    - noitem.noplace.27537.1
    - noitem.nocraft.27537.1
    - noitem.nouse.27533
    - noitem.nopickup.27533
    - noitem.noplace.27533
    - noitem.nocraft.27533
    - noitem.nouse.27533.1
    - noitem.nopickup.27533.1
    - noitem.noplace.27533.1
    - noitem.nocraft.27533.1
    - noitem.nouse.27593.1
    - noitem.nopickup.27593.1
    - noitem.noplace.27593.1
    - noitem.nocraft.27593.1
    - noitem.nouse.27532.1
    - noitem.nopickup.27532.1
    - noitem.noplace.27532.1
    - noitem.nocraft.27532.1
    - lwc.create
    - lwc.info
    - lwc.shownotices
    inheritance:
    - g:groupmanager_default
    - g:bukkit_default
    - g:essentials_default
    - g:towny_default
    info:
      prefix: ''
      build: false
      suffix: ''
  Member:
    default: false
    permissions:
    - essentials.back
    - noitem.nocraft.27532
    - noitem.nocraft.27532.1
    - noitem.nouse.27532
    - noitme.nouse.27532.1
    - noitem.nopickup.27532
    - noitem.nopickup.27532.1
    - noitem.nocraft.27593
    - noitem.nocraft.27593.1
    - noitem.nouse.27593
    - noitme.nouse.27593.1
    - noitem.nopickup.27593
    - noitem.nopickup.27593.1
    - noitem.noplace.237
    - noitem.nouse.237
    - noitem.nocraft.237
    - noitem.nopickup.237
    - noitem.noplace.26524
    - noitem.nocraft.26524
    - noitem.nouse.26524
    - noitem.nopickup.26524
    - noitem.noplace.302114
    - noitem.nocraft.302114
    - noitem.nouse.302114
    - noitem.nopickup.302114
    - noitem.noplace.30215
    - noitem.nocraft.30215
    - noitem.nouse.30215
    - noitem.nopickup.30215
    - noitem.noplace.214
    - noitem.nocraft.214
    - noitem.nouse.214
    - noitem.nopickup.214
    - noitem.noplace.179
    - noitem.nocraft.179
    - noitem.nouse.179
    - noitem.nopickup.179
    - noitem.noplace.4095
    - noitem.nocraft.4095
    - noitem.nouse.4095
    - noitem.nopickup.4095
    - noitem.noplace.7303
    - noitem.nocraft.7303
    - noitem.nouse.7303
    - noitem.nopickup.7303
    - noitem.nocraft.213.11
    - noitem.nouse.213.11
    - noitem.nopickup.213.11
    - noitem.noplace.213.11
    - noitem.nocraft.127
    - noitem.nouse.127
    - noitem.nopickup.127
    - noitem.noplace.127
    - noitem.nocraft.6361
    - noitem.nouse.6361
    - noitem.nopickup.6361
    - noitem.noplace.6361
    - noitem.nocraft.6362
    - noitem.nouse.6362
    - noitem.nopickup.6362
    - noitem.noplace.6362
    - noitem.nocraft.254.3
    - noitem.nouse.254.3
    - noitem.nopickup.254.3
    - noitem.noplace.254.3
    - noitem.nocraft.27583
    - noitem.nouse.27583
    - noitem.nopickup.27583
    - noitem.noplace.27583
    - noitem.nocraft.27530
    - noitem.nouse.27530
    - noitem.nopickup.27530
    - noitem.noplace.27530
    - noitem.nocraft.27531
    - noitem.nouse.27531
    - noitem.nopickup.27531
    - noitem.noplace.27531
    - noitem.nocraft.27533
    - noitem.nouse.27533
    - noitem.nopickup.27533
    - noitem.noplace.27533
    - noitem.nocraft.27574
    - noitem.nouse.27574
    - noitem.nopickup.27574
    - noitem.noplace.27574
    - noitem.nocraft.27584
    - noitem.nouse.27584
    - noitem.nopickup.27584
    - noitem.noplace.27584
    - noitem.nocraft.27526
    - noitem.nouse.27526
    - noitem.nopickup.27526
    - noitem.noplace.27526
    - noitem.nocraft.30208.1
    - noitem.nouse.30208.1
    - noitem.nopickup.30208.1
    - noitem.noplace.30208.1
    - noitem.nocraft.30208.27
    - noitem.nouse.30208.27
    - noitem.nopickup.30208.27
    - noitem.noplace.30208.27
    - noitem.nouse.46
    - noitem.nopickup.46
    - noitem.noplace.46
    - noitem.nocraft.46
    - noitem.nouse.225.1
    - noitem.nopickup.225.1
    - noitem.noplace.225.1
    - noitem.nocraft.225.1
    - noitem.nouse.225
    - noitem.nopickup.225
    - noitem.noplace.225
    - noitem.nocraft.225
    - noitem.nouse.27537
    - noitem.nouse.27537.1
    - noitem.nopickup.27537.1
    - noitem.noplace.27537.1
    - noitem.nocraft.27537.1
    - noitem.nouse.27533
    - noitem.nopickup.27533
    - noitem.noplace.27533
    - noitem.nocraft.27533
    - noitem.nouse.27533.1
    - noitem.nopickup.27533.1
    - noitem.noplace.27533.1
    - noitem.nocraft.27533.1
    - noitem.nouse.27593.1
    - noitem.nopickup.27593.1
    - noitem.noplace.27593.1
    - noitem.nocraft.27593.1
    - noitem.nouse.27532.1
    - noitem.nopickup.27532.1
    - noitem.noplace.27532.1
    - noitem.nocraft.27532.1
    inheritance:
    - Guest
    - g:essentials_builder
    - g:towny_builder
    info:
      prefix: ''
      build: true
      suffix: ''
  Regular:
    default: false
    permissions:
    - noitem.nocraft.27532
    - noitem.nocraft.27532.1
    - noitem.nouse.27532
    - noitme.nouse.27532.1
    - noitem.nopickup.27532
    - noitem.nopickup.27532.1
    - noitem.nocraft.27593
    - noitem.nocraft.27593.1
    - noitem.nouse.27593
    - noitme.nouse.27593.1
    - noitem.nopickup.27593
    - noitem.nopickup.27593.1
    - noitem.noplace.237
    - noitem.nouse.237
    - noitem.nocraft.237
    - noitem.nopickup.237
    - noitem.noplace.26524
    - noitem.nocraft.26524
    - noitem.nouse.26524
    - noitem.nopickup.26524
    - noitem.noplace.302114
    - noitem.nocraft.302114
    - noitem.nouse.302114
    - noitem.nopickup.302114
    - noitem.noplace.30215
    - noitem.nocraft.30215
    - noitem.nouse.30215
    - noitem.nopickup.30215
    - noitem.noplace.214
    - noitem.nocraft.214
    - noitem.nouse.214
    - noitem.nopickup.214
    - noitem.noplace.179
    - noitem.nocraft.179
    - noitem.nouse.179
    - noitem.nopickup.179
    - noitem.noplace.4095
    - noitem.nocraft.4095
    - noitem.nouse.4095
    - noitem.nopickup.4095
    - noitem.noplace.7303
    - noitem.nocraft.7303
    - noitem.nouse.7303
    - noitem.nopickup.7303
    - noitem.nocraft.213.11
    - noitem.nouse.213.11
    - noitem.nopickup.213.11
    - noitem.noplace.213.11
    - noitem.nocraft.127
    - noitem.nouse.127
    - noitem.nopickup.127
    - noitem.noplace.127
    - noitem.nocraft.6361
    - noitem.nouse.6361
    - noitem.nopickup.6361
    - noitem.noplace.6361
    - noitem.nocraft.6362
    - noitem.nouse.6362
    - noitem.nopickup.6362
    - noitem.noplace.6362
    - noitem.nocraft.254.3
    - noitem.nouse.254.3
    - noitem.nopickup.254.3
    - noitem.noplace.254.3
    - noitem.nocraft.27583
    - noitem.nouse.27583
    - noitem.nopickup.27583
    - noitem.noplace.27583
    - noitem.nocraft.27530
    - noitem.nouse.27530
    - noitem.nopickup.27530
    - noitem.noplace.27530
    - noitem.nocraft.27531
    - noitem.nouse.27531
    - noitem.nopickup.27531
    - noitem.noplace.27531
    - noitem.nocraft.27533
    - noitem.nouse.27533
    - noitem.nopickup.27533
    - noitem.noplace.27533
    - noitem.nocraft.27574
    - noitem.nouse.27574
    - noitem.nopickup.27574
    - noitem.noplace.27574
    - noitem.nocraft.27584
    - noitem.nouse.27584
    - noitem.nopickup.27584
    - noitem.noplace.27584
    - noitem.nocraft.27526
    - noitem.nouse.27526
    - noitem.nopickup.27526
    - noitem.noplace.27526
    - noitem.nocraft.30208.1
    - noitem.nouse.30208.1
    - noitem.nopickup.30208.1
    - noitem.noplace.30208.1
    - noitem.nocraft.30208.27
    - noitem.nouse.30208.27
    - noitem.nopickup.30208.27
    - noitem.noplace.30208.27
    - noitem.nouse.46
    - noitem.nopickup.46
    - noitem.noplace.46
    - noitem.nocraft.46
    - noitem.nouse.225.1
    - noitem.nopickup.225.1
    - noitem.noplace.225.1
    - noitem.nocraft.225.1
    - noitem.nouse.225
    - noitem.nopickup.225
    - noitem.noplace.225
    - noitem.nocraft.225
    - noitem.nouse.27537
    - noitem.nouse.27537.1
    - noitem.nopickup.27537.1
    - noitem.noplace.27537.1
    - noitem.nocraft.27537.1
    - noitem.nouse.27533
    - noitem.nopickup.27533
    - noitem.noplace.27533
    - noitem.nocraft.27533
    - noitem.nouse.27533.1
    - noitem.nopickup.27533.1
    - noitem.noplace.27533.1
    - noitem.nocraft.27533.1
    - noitem.nouse.27593.1
    - noitem.nopickup.27593.1
    - noitem.noplace.27593.1
    - noitem.nocraft.27593.1
    - noitem.nouse.27532.1
    - noitem.nopickup.27532.1
    - noitem.noplace.27532.1
    - noitem.nocraft.27532.1
    - essentials.back
    - essentials.chat.color
    - essentials.kit
    inheritance:
    - Member
    - g:essentials_builder
    - g:towny_builder
    info:
      prefix: ''
      build: true
      suffix: ''
  VIP:
    default: false
    permissions:
    - noitem.nocraft.27532
    - noitem.nocraft.27532.1
    - noitem.nouse.27532
    - noitme.nouse.27532.1
    - noitem.nopickup.27532
    - noitem.nopickup.27532.1
    - noitem.nocraft.27593
    - noitem.nocraft.27593.1
    - noitem.nouse.27593
    - noitme.nouse.27593.1
    - noitem.nopickup.27593
    - noitem.nopickup.27593.1
    - noitem.noplace.237
    - noitem.nouse.237
    - noitem.nocraft.237
    - noitem.nopickup.237
    - noitem.noplace.26524
    - noitem.nocraft.26524
    - noitem.nouse.26524
    - noitem.nopickup.26524
    - noitem.noplace.302114
    - noitem.nocraft.302114
    - noitem.nouse.302114
    - noitem.nopickup.302114
    - noitem.noplace.30215
    - noitem.nocraft.30215
    - noitem.nouse.30215
    - noitem.nopickup.30215
    - noitem.noplace.214
    - noitem.nocraft.214
    - noitem.nouse.214
    - noitem.nopickup.214
    - noitem.noplace.179
    - noitem.nocraft.179
    - noitem.nouse.179
    - noitem.nopickup.179
    - noitem.noplace.4095
    - noitem.nocraft.4095
    - noitem.nouse.4095
    - noitem.nopickup.4095
    - noitem.noplace.7303
    - noitem.nocraft.7303
    - noitem.nouse.7303
    - noitem.nopickup.7303
    - noitem.nocraft.213.11
    - noitem.nouse.213.11
    - noitem.nopickup.213.11
    - noitem.noplace.213.11
    - noitem.nocraft.127
    - noitem.nouse.127
    - noitem.nopickup.127
    - noitem.noplace.127
    - noitem.nocraft.6361
    - noitem.nouse.6361
    - noitem.nopickup.6361
    - noitem.noplace.6361
    - noitem.nocraft.6362
    - noitem.nouse.6362
    - noitem.nopickup.6362
    - noitem.noplace.6362
    - noitem.nocraft.254.3
    - noitem.nouse.254.3
    - noitem.nopickup.254.3
    - noitem.noplace.254.3
    - noitem.nocraft.27583
    - noitem.nouse.27583
    - noitem.nopickup.27583
    - noitem.noplace.27583
    - noitem.nocraft.27530
    - noitem.nouse.27530
    - noitem.nopickup.27530
    - noitem.noplace.27530
    - noitem.nocraft.27531
    - noitem.nouse.27531
    - noitem.nopickup.27531
    - noitem.noplace.27531
    - noitem.nocraft.27533
    - noitem.nouse.27533
    - noitem.nopickup.27533
    - noitem.noplace.27533
    - noitem.nocraft.27574
    - noitem.nouse.27574
    - noitem.nopickup.27574
    - noitem.noplace.27574
    - noitem.nocraft.27584
    - noitem.nouse.27584
    - noitem.nopickup.27584
    - noitem.noplace.27584
    - noitem.nocraft.27526
    - noitem.nouse.27526
    - noitem.nopickup.27526
    - noitem.noplace.27526
    - noitem.nocraft.30208.1
    - noitem.nouse.30208.1
    - noitem.nopickup.30208.1
    - noitem.noplace.30208.1
    - noitem.nocraft.30208.27
    - noitem.nouse.30208.27
    - noitem.nopickup.30208.27
    - noitem.noplace.30208.27
    - noitem.nouse.46
    - noitem.nopickup.46
    - noitem.noplace.46
    - noitem.nocraft.46
    - noitem.nouse.225.1
    - noitem.nopickup.225.1
    - noitem.noplace.225.1
    - noitem.nocraft.225.1
    - noitem.nouse.225
    - noitem.nopickup.225
    - noitem.noplace.225
    - noitem.nocraft.225
    - noitem.nouse.27537
    - noitem.nouse.27537.1
    - noitem.nopickup.27537.1
    - noitem.noplace.27537.1
    - noitem.nocraft.27537.1
    - noitem.nouse.27533
    - noitem.nopickup.27533
    - noitem.noplace.27533
    - noitem.nocraft.27533
    - noitem.nouse.27533.1
    - noitem.nopickup.27533.1
    - noitem.noplace.27533.1
    - noitem.nocraft.27533.1
    - noitem.nouse.27593.1
    - noitem.nopickup.27593.1
    - noitem.noplace.27593.1
    - noitem.nocraft.27593.1
    - noitem.nouse.27532.1
    - noitem.nopickup.27532.1
    - noitem.noplace.27532.1
    - noitem.nocraft.27532.1
    - essentials.back
    - essentials.chat.color
    - essentials.kit
    - essentials.nick
    - essentials.nick.color
    - essentials.nick.magic
    - essentials.fly
    inheritance:
    - Regular
    - g:essentials_builder
    - g:towny_builder
    info:
      prefix: ''
      build: true
      suffix: ''
  Mod:
    default: false
    permissions:
    - factions.admin
    - essentials.nick
    - essentials.nick.color
    - essentials.nick.magic
    - factions.admin
    - essentials.back
    - essentials.vanish
    - essentials.chat.color
    - essentials.kit
    - essentials.nick
    - essentials.fly
    - essentials.seen
    - essentials.gamemode
    - essentials.tp
    - logblock.lookup
    - logblock.tools.tool
    - essentials.tempban
    - essentials.tempban.offline
    - essentials.ban.notify
    - essentials.kick
    - essentials.kick.notify
    - glacy.staffchat
    inheritance:
    - VIP
    - g:groupmanager_moderator
    - g:bukkit_moderator
    - g:essentials_moderator
    - g:towny_moderator
    - g:vanish_moderator
    info:
      prefix: ''
      build: true
      suffix: ''
  Sr.Mod:
    default: false
    permissions:
    - -noitem.nocraft.27532
    - -noitem.nocraft.27532.1
    - -noitem.nouse.27532
    - -noitme.nouse.27532.1
    - -noitem.nopickup.27532
    - -noitem.nopickup.27532.1
    - -noitem.nocraft.27593
    - -noitem.nocraft.27593.1
    - -noitem.nouse.27593
    - -noitme.nouse.27593.1
    - -noitem.nopickup.27593
    - -noitem.nopickup.27593.1
    - -noitem.noplace.237
    - -noitem.nouse.237
    - -noitem.nocraft.237
    - -noitem.nopickup.237
    - -noitem.noplace.26524
    - -noitem.nocraft.26524
    - -noitem.nouse.26524
    - -noitem.nopickup.26524
    - -noitem.noplace.302115
    - -noitem.nocraft.302115
    - -noitem.nouse.302115
    - -noitem.nopickup.302115
    - -noitem.noplace.30215
    - -noitem.nocraft.30215
    - -noitem.nouse.30215
    - -noitem.nopickup.30215
    - -noitem.noplace.214
    - -noitem.nocraft.214
    - -noitem.nouse.214
    - -noitem.nopickup.214
    - -noitem.noplace.179
    - -noitem.nocraft.179
    - -noitem.nouse.179
    - -noitem.nopickup.179
    - -noitem.noplace.4095
    - -noitem.nocraft.4095
    - -noitem.nouse.4095
    - -noitem.nopickup.4095
    - -noitem.noplace.7303
    - -noitem.nocraft.7303
    - -noitem.nouse.7303
    - -noitem.nopickup.7303
    - -noitem.nocraft.213.11
    - -noitem.nouse.213.11
    - -noitem.nopickup.213.11
    - -noitem.noplace.213.11
    - -noitem.nocraft.127
    - -noitem.nouse.127
    - -noitem.nopickup.127
    - -noitem.noplace.127
    - -noitem.nocraft.6361
    - -noitem.nouse.6361
    - -noitem.nopickup.6361
    - -noitem.noplace.6361
    - -noitem.nocraft.6362
    - -noitem.nouse.6362
    - -noitem.nopickup.6362
    - -noitem.noplace.6362
    - -noitem.nocraft.254.3
    - -noitem.nouse.254.3
    - -noitem.nopickup.254.3
    - -noitem.noplace.254.3
    - -noitem.nocraft.27583
    - -noitem.nouse.27583
    - -noitem.nopickup.27583
    - -noitem.noplace.27583
    - -noitem.nocraft.27530
    - -noitem.nouse.27530
    - -noitem.nopickup.27530
    - -noitem.noplace.27530
    - -noitem.nocraft.27531
    - -noitem.nouse.27531
    - -noitem.nopickup.27531
    - -noitem.noplace.27531
    - -noitem.nocraft.27533
    - -noitem.nouse.27533
    - -noitem.nopickup.27533
    - -noitem.noplace.27533
    - -noitem.nocraft.27574
    - -noitem.nouse.27574
    - -noitem.nopickup.27474
    - -noitem.noplace.27574
    - -noitem.nocraft.27584
    - -noitem.nouse.27584
    - -noitem.nopickup.27584
    - -noitem.noplace.27584
    - -noitem.nocraft.27526
    - -noitem.nouse.27526
    - -noitem.nopickup.27526
    - -noitem.noplace.27526
    - -noitem.nocraft.30208
    - -noitem.nouse.30208
    - -noitem.nopickup.30208
    - -noitem.noplace.30208
    - essentials.nick
    - essentials.nick.color
    - essentials.nick.magic
    - factions.admin
    - essentials.vanish
    - essentials.back
    - essentials.chat.color
    - essentials.kit
    - essentials.nick
    - essentials.fly
    - essentials.tp
    - logblock.rollback
    - essentials.tempban
    - essentials.tempban.offline
    - essentials.ban.notify
    - essentials.kick
    - essentials.kick.notify
    - essentials.seen.banreason
    - essentials.tempban.exempt
    - lwc.mod
    - glacy.staffchat
    inheritance:
    - Mod
    - g:groupmanager_admin
    - g:bukkit_admin
    - g:essentials_admin
    - g:towny_admin
    - g:vanish_admin
    info:
      prefix: ''
      build: true
      suffix: ''
  Admin:
    default: false
    permissions: 
    - worldguard.*
    - groupmanager.manuadd
    - groupmanager.manudel
    - groupmanager.manpromote
    - groupmanager.mandemote
    - groupmanager.manwhois
    - essentials.nick
    - essentials.nick.color
    - essentials.nick.magic
    - essentials.back
    - factions.admin
    - essentials.chat.color
    - essentials.vanish
    - essentials.kit
    - essentials.nick
    - essentials.fly
    - essentials.tp
    - essentials.tempban
    - essentials.tempban.offline
    - essentials.ban.notify
    - essentials.kick
    - essentials.kick.notify
    - essentials.seen.banreason
    - essentials.tempban.exempt
    - essentials.ban
    - essentials.ban.offline
    - lwc.admin
    - glacy.staffchat
    - glacy.staffchat.announce
    inheritance:
    - Sr.Mod
    - g:groupmanager_admin
    - g:bukkit_admin
    - g:essentials_admin
    - g:towny_admin
    - g:vanish_admin
    info:
      prefix: ''
      build: true
      suffix: ''
  S.Admin:
    default: false
    permissions:
    - '*'
    - -vanish.*
    - essentials.tempban
    - essentials.tempban.offline
    - essentials.ban.notify
    - essentials.kick
    - essentials.kick.notify
    - essentials.seen.banreason
    - essentials.tempban.exempt
    - essentials.ban
    - essentials.ban.offline
    - essentials.banip
    - glacy.staffchat
    - glacy.staffchat.announce
    inheritance:
    - Admin
    - g:groupmanager_admin
    - g:bukkit_admin
    - g:essentials_admin
    - g:towny_admin
    - g:vanish_admin
    info:
      prefix: ''
      build: true
      suffix: ''
  Owner:
    default: false
    permissions:
    - '*'
    - -vanish.*
    - glacy.staffchat
    - glacy.staffchat.announce
    inheritance:
    - S.Admin
    info:
      prefix: ''
      build: true
      suffix: ''
